<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style -->
    <link rel="stylesheet" href="style.css" />

    <title>Image Gallery</title>
</head>
<body onload="init()">

    <div id="gallery">
        <div id="img-frame" class="col-8"></div>
        <div id="thumbnails" class="col-12"></div>
    </div>

    <!-- script -->
    <script src="script.js"></script>
    
</body>
</html>